
#This web application uses a mySQL database through AWS. AWS offers a remote database, that users can access using mySQL workbench.

#To get access to the database so can you view the registration capability, do the following:

#Download mySQL workbench https://dev.mysql.com/downloads/workbench/
#Set up workbench
#Create a new connection in mySQL by pressing the +
#Connection name can be anything
#Connection method should be Standard(TCP/IP)
#Under hostname copy and paste the following: collegeunifyid.cv0qio6wcijz.us-east-1.rds.amazonaws.com
#Port should automatically be 3306, if it isn't change it to 3306
#username: admin
#Where password is, press Store in vault, password: 4CJpassw0rdOS4
#Press ok 
#To view registered users, expand collegeunifydb, expand tables, expand users, expand columns, right click on any of the given columns and press Select Rows

#To start the only registered user is john doe


#DO NOT CHANGE ANYTHING BELOW, this code ensures a connection to the database
spring.datasource.url = jdbc:mysql://collegeunifyid.cv0qio6wcijz.us-east-1.rds.amazonaws.com:3306/collegeunifydb?useSSL=false 
spring.datasource.username = admin
spring.datasource.password = 4CJpassw0rdOS4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.web.resources.static-locations=classpath:/static/
